# powerr

./: pom.xml
src/main/java/pj/powerr/: PowerrApplication.java
src/main/java/pj/powerr/auth/: AuthController.java  CustomUserDetailsService.java  JwtUtil.java  LoginRequest.java  RegistrationController.java  SecurityConfig.java
src/main/java/pj/powerr/bot/: BotConfig.java  BotController.java  PowerrBot.java
src/main/java/pj/powerr/controller/: AnalyticsController.java  AuthController.java  ExerciseController.java  HomeController.java  TelegramIdController.java  UserController.java
src/main/java/pj/powerr/db/: ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/pj/powerr/entity/: Excercise.java  Exercise.java  ExerciseEntry.java  User.java  Workout.java
src/main/java/pj/powerr/security/: RegistrationController.java  SecurityConfig.java
src/main/java/pj/powerr/service/: UserService.java
src/main/java/pj/powerr/views/: HomeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: analytics.js  scripts.js  signup.js
src/main/resources/templates/: analytics.html  dashboard.html  login.html  signup.html  telegram-link.html
src/test/java/pj/powerr/: PowerrApplicationTests.java
